{% load static %}
<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" type="text/css" id="bootstrap-stylesheet" />



    <title>Admit Card</title>


    <style type="text/css">
        @page {
            size: A4;
            margin: 1cm;
        }

        table, td, th {
            border-bottom: 1px solid #ddd;
            border-top: 1px solid #ddd;
            text-align: left;
        }

        table {
            border-collapse: collapse;
            width: 100%;

        }

        table th, td {
        padding: 5px;
        text-align: center;
        }

        td{
        word-break: inherit;
        }



        ul li{
            margin: 0;
            padding: 0;
            list-style: none;
        }

    </style>

</head>
<body>

    <section>
        <header>
            <table>
                <thead>
                    <tr>
                        <th><img src="{{institute_obj.institute_pic.path}}" height="100px" width="100px"></th>
                        <th>
                            Admit Card
                        </th>
                        <th>
                            <h2>{{institute_obj.institute_name}}</h2>
                            <h3>{{institute_obj.institute_location}}</h3>
                            <h4>Kolkata India</h4>
                        </th>
                    </tr>
                </thead>
            </table>
            <hr>
        </header>

        <section>
            <table>
                <tbody>
                    <tr>
                        <td colspan="2">
                            <ul>
                                <li>Admission Test RollNumber : {{application_obj.roll_number}}</li>
                                <li>Name : {{applicant_obj.student_name}}</li>
                                <li>Father Name : {{applicant_obj.father_name}}</li>
                                <li>Paid : {{application_obj.paid}}</li>
                            </ul>
                        </td>

                        <td>
                            <img src="{{applicant_obj.student_pic.path}}" height="150px" width="150px" style="border:2px solid black">
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>

    </section>







</div>
</div>

</section>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
